{
  "App": {
    "SelfUrl": "https://localhost:44331",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Demo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44358"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Demo;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Demo_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6URnkkMAwjqxyjbT"
  }
}
